#Ambientes Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/Back-End?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
#Ambiente Produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://usxgshvh3xe8jokn:OCtxpbCSswpMZiLbPAMr@bijqmgakoglybe47oguu-mysql.services.clever-cloud.com:3306/bijqmgakoglybe47oguu
 spring.datasource.username=usxgshvh3xe8jokn
 spring.datasource.password=OCtxpbCSswpMZiLbPAMr
#JWT
jwt.secret = secret
jwt.expiration = 3600